PIPEDRIVE_TOKEN=seu_token_aqui
PIPEDRIVE_API=https://api.pipedrive.com/v1
CAMPO_DATA_CONTRATOS=id_do_campo
CAMPO_DATA_ITBI=id_do_campo
CAMPO_STATUS_REGISTRO=id_do_campo
CAMPO_DATA_VENCIMENTO=id_do_campo
DEAL_ID_TESTE=10931
TIPO_ATIVIDADE=Averbações